body{
    margin: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 150px auto 200px;
}
header{
    padding: 0 20px;
}
main, footer{
    padding: 2em calc(50% - 500px);
}
.main__header{
    width: 450px;
}
.main__header h1{
    font-size: 3em;
    font-weight: 900;
    line-height: 1.2em;
    margin-top: 0;
}
.main__header p{
    font-size: 1.5em;
}
.button{
    display: inline-block;
    font-size: 1.2em;
    font-weight: 900;
    background-color: rgb(255, 228, 77);
    border: none;
    padding: 18px 25px;
    border-radius: 30px;
    margin: 20px 0 20px 0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
    grid-auto-rows: auto;
}
.empty-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    justify-content: center;
}
.empty-block svg {
    font-size: 4rem;
    fill: #979797
}
.empty-block .btn {
    border: 1px solid #dedede;
    border-radius: 18px;
    display: flex;
    padding: 6px 12px;
}
.asd-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px 0;
    gap: 2em;
}

@media (max-width: 1260px){
    main, footer{
        padding: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1000px){
    main, footer{
        padding: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
    .asd-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}